#EXTM3U 

#EXTINF:-1,DANZ LA LIGA

http://79.116.13.213:8085/player.102463620

#EXTINF:-1,DANZ 2 LA LIGA SMARTBANK

http://79.116.13.213:8085/player.103511246

#EXTINF:-1,M+ LALIGA HD

http://79.116.13.213:8085/player.101217551 

#EXTINF:-1,M+ LALIGA 1 HD

http://79.116.13.213:8085/player.100825171

#EXTINF:-1,M+ LCAMPEONES HD

http://79.116.13.213:8085/player.102856884
 
#EXTINF:-1,M+ LCAMPEONES 1 HD

http://79.116.13.213:8085/player.103511253

#EXTINF:-1,M+ LCAMPEONES 2 HD

http://79.116.13.213:8085/player.103511259

#EXTINF:-1,DAZN F1 HD

http://79.116.13.213:8085/player.101610801

#EXTINF:-1,CAZAyPESCA HD

http://79.116.13.213:8085/player.102463629

#EXTINF:-1,IBERALIA TV

http://79.116.13.213:8085/player.103117930

#EXTINF:-1,TOROS HD

http://79.116.13.213:8085/player.101742637

#EXTINF:-1,FDF

http://79.116.13.213:8085/player.101873596






