#EXTM3U 

#EXTINF:-1,DANZ LA LIGA HD


http://2.153.240.34:8085/player.102463620

#EXTINF:-1,DANZ LA LIGA 2 HD

http://2.153.240.34:8085/player.103511246

#EXTINF:-1,M+ LALIGA HD

http://2.153.240.34:8085/player.101217551 

#EXTINF:-1,M+ LALIGA 1 HD

http://2.153.240.34:8085/player.100825171

#EXTINF:-1,M+ LCAMPEONES HD

http://2.153.240.34:8085/player.102856884
 
#EXTINF:-1,M+ LCAMPEONES 1 HD

http://2.153.240.34:8085/player.103511253

#EXTINF:-1,M+ LCAMPEONES 2 HD

http://2.153.240.34:8085/player.103511259

#EXTINF:-1,LIGA SMARTBANK 1 HD

http://2.153.240.34:8085/player.103511256

#EXTINF:-1, LIGA SMARTBANK HD

http://2.153.240.34:8085/player.103511254

#EXTINF:-1,DAZN F1 HD

http://2.153.240.34:8085/player.101610801

#EXTINF:-1, LIGA TV BAR

http://2.153.240.34:8085/playera.100825177











